{
  "name": "khata-ledger-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "Khata Ledger Enterprise — convenience scripts only. See frontend/ and backend/ for the actual apps; each has its own package.json and deploys independently.",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "test:frontend": "npm test --prefix frontend",
    "test:backend": "npm test --prefix backend"
  }
}
